In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [33]:
monthly_data = pd.read_csv('Deseasonalized_Mandi_Prices.csv')
msp_data = pd.read_csv('Outlier_removed_msp_data.csv')

### Yearly variations

In [34]:
var_2014 = monthly_data[monthly_data['Year']==2014]
var_2015 = monthly_data[monthly_data['Year']==2015]
var_2015.reset_index(inplace=True,drop=True)
var_2016 = monthly_data[monthly_data['Year']==2016]
var_2016.reset_index(inplace=True,drop=True)

In [35]:
data_2014 = var_2014.groupby(['APMC','commodity']).size().reset_index()
data_2014.drop(columns=[0],inplace=True)
for i,row in data_2014.iterrows():
    temp_df = var_2014[(var_2014['APMC']==row.APMC)&(var_2014['commodity']==row.commodity)]
    if((len(temp_df.max_price.values != 0))& (len(temp_df.max_price.values !=0))):
        fluctuation = max(temp_df.max_price.values) - min(temp_df.min_price.values)
        data_2014.loc[i,'Fluctuation'] = fluctuation
    else:
        data_2014.loc[i,'Fluctuation'] = 0
data_2014 = data_2014.sort_values(by = 'Fluctuation',ascending=False)
data_2014 = data_2014[:20]    # Taking only top 20 rows of highest fluctuations
data_2014.reset_index(inplace=True,drop=True)
data_2014

                   APMC      commodity  Fluctuation
0                Mumbai       cardamom      51333.0
1               Indapur    pomegranate      11058.0
2               Solapur    pomegranate      10455.0
3               Tasgaon         bedana       8414.0
4   Pimpalgaon Basawant    pomegranate       8317.0
5                Mumbai     green-peas       6553.0
6                Mumbai         fennel       6175.0
7               Solapur          lemon       6136.0
8            Pandharpur    pomegranate       6110.0
9           Mangalwedha        brinjal       5978.0
10               Mumbai         cummin       5852.0
11              Sangali       turmeric       5767.0
12                 Pune     green-peas       5743.0
13              Jalgaon    pomegranate       5625.0
14               Mumbai  chillies(red)       5599.0
15             Bhiwapur  chillies(red)       5277.0
16              Sangola    pomegranate       4890.0
17                 Pune         garlic       4813.0
18               Kamthi   green chilli       4756.0
19          Pune-Manjri   cluster bean       4740.0

In [36]:
data_2015 = var_2015.groupby(['APMC','commodity']).size().reset_index()
data_2015.drop(columns=[0],inplace=True)
for i,row in data_2015.iterrows():
    temp_df = var_2015[(var_2015['APMC']==row.APMC)&(var_2015['commodity']==row.commodity)]
    if((len(temp_df.max_price.values != 0))& (len(temp_df.max_price.values !=0))):
        fluctuation = max(temp_df.max_price.values) - min(temp_df.min_price.values)
        data_2015.loc[i,'Fluctuation'] = fluctuation
    else:
        data_2015.loc[i,'Fluctuation'] = 0
data_2015 = data_2015.sort_values(by = 'Fluctuation',ascending=False)
data_2015 = data_2015[:20]
data_2015.reset_index(inplace=True,drop=True)
data_2015

                   APMC         commodity  Fluctuation
0                Mumbai          cardamom     115473.0
1       Anajngaon Surji     chillies(red)      34250.0
2               Sangali          turmeric      16719.0
3               Tasgaon            bedana      13736.0
4               Solapur       pomegranate      13299.0
5                  Pune            garlic      13247.0
6                Mumbai            fennel      12756.0
7              Kurdwadi              gram      12627.0
8               Solapur     chillies(red)      12482.0
9               Indapur       pomegranate      12175.0
10              Jalgaon            garlic      12000.0
11               Mumbai            cummin      11833.0
12  Pimpalgaon Basawant       pomegranate      11612.0
13              Solapur            garlic      11270.0
14              Shegaon           sesamum      11200.0
15               Mumbai  spilt pigeon pea      10573.0
16               Nagpur             apple      10150.0
17             Bhiwapur     chillies(red)       9697.0
18                Akluj            garlic       9657.0
19               Mumbai     chillies(red)       9645.0

In [37]:
data_2016 = var_2016.groupby(['APMC','commodity']).size().reset_index()
data_2016.drop(columns=[0],inplace=True)
for i,row in data_2016.iterrows():
    temp_df = var_2016[(var_2016['APMC']==row.APMC)&(var_2016['commodity']==row.commodity)]
    if((len(temp_df.max_price.values != 0))& (len(temp_df.max_price.values !=0))):
        fluctuation = max(temp_df.max_price.values) - min(temp_df.min_price.values)
        data_2016.loc[i,'Fluctuation'] = fluctuation
    else:
        data_2016.loc[i,'Fluctuation'] = 0
data_2016 = data_2016.sort_values(by = 'Fluctuation',ascending=False)
data_2016 = data_2016[:20]   
data_2016.reset_index(inplace=True,drop=True)
data_2016

                   APMC      commodity  Fluctuation
0                Mumbai       cardamom     134375.0
1               Tasgaon         bedana      26558.0
2               Indapur    pomegranate      18680.0
3            Pandharpur    pomegranate      17415.0
4                Mumbai         fennel      15025.0
5                Mumbai  chillies(red)      14913.0
6               Karanja     black gram      14870.0
7                Mumbai         cummin      14842.0
8               Solapur    pomegranate      14538.0
9                Mumbai       tamarind      13000.0
10  Pimpalgaon Basawant    pomegranate      12792.0
11                Dhule  chillies(red)      12467.0
12           Aurangabad         garlic      10896.0
13              Solapur          matki      10788.0
14              Solapur  chillies(red)      10466.0
15               Nagpur          apple      10371.0
16                 Pune         garlic       9671.0
17              Jalgaon         garlic       9000.0
18              Solapur         garlic       8900.0
19              Solapur          lemon       8775.0



### We find that a few combinations of APMC and commodities are highly frequent in this list

### Taking an intersection 2014,2015 and 2016 data, we get the top varying pairs of APMC's and Commodities¶

In [40]:
temp = pd.merge(data_2014,data_2015, how='inner', on=['APMC', 'commodity'])
max_var = pd.merge(temp,data_2016, how='inner', on=['APMC', 'commodity'])
max_var = max_var[['APMC','commodity']]

max_var

                  APMC      commodity
0               Mumbai       cardamom
1              Indapur    pomegranate
2              Solapur    pomegranate
3              Tasgaon         bedana
4  Pimpalgaon Basawant    pomegranate
5               Mumbai         fennel
6               Mumbai         cummin
7               Mumbai  chillies(red)
8                 Pune         garlic

### Crop Type Analysis , i.e Kharif, Rabi or Other type Crop fluctuaions by linking with MSP Govt. Data

In [41]:
monthly_data = monthly_data[monthly_data['commodity'].isin(msp_data.commodity.unique())]
monthly_data.reset_index(drop=True,inplace=True)

In [42]:
for i,row in monthly_data.iterrows():
    monthly_data.loc[i,'Type'] = msp_data[msp_data['commodity']==row.commodity].iloc[0,2]

In [43]:
var_kharif = monthly_data[monthly_data['Type']=='Kharif Crops']
var_kharif.reset_index(inplace=True,drop=True)
var_rabi = monthly_data[monthly_data['Type']=='Rabi Crops']
var_rabi.reset_index(inplace=True,drop=True)
var_other = monthly_data[monthly_data['Type']=='Other Crops']
var_other.reset_index(inplace=True,drop=True)

## Kharif

In [44]:
khairf = var_kharif.groupby(['APMC','commodity']).size().reset_index()
khairf.drop(columns=[0],inplace=True)
for i,row in khairf.iterrows():
    temp_df = var_kharif[(var_kharif['APMC']==row.APMC)&(var_kharif['commodity']==row.commodity)]
    if((len(temp_df.max_price.values != 0))& (len(temp_df.max_price.values !=0))):
        fluctuation = max(temp_df.max_price.values) - min(temp_df.min_price.values)
        khairf.loc[i,'Fluctuation'] = fluctuation
    else:
        khairf.loc[i,'Fluctuation'] = 0
khairf = khairf.sort_values(by = 'Fluctuation',ascending=False)
khairf = khairf[:5]    # Taking only top 5 rows of highest fluctuations
khairf.reset_index(inplace=True,drop=True)
khairf

          APMC         commodity  Fluctuation
0      Shegaon           sesamum      12343.0
1       Mumbai  split black gram      10300.0
2       Gevrai  pigeon pea (tur)       9222.0
3  Kalamb (Os)  pigeon pea (tur)       8994.0
4     Malkapur  pigeon pea (tur)       8772.0

## Rabi

In [45]:
rabi = var_rabi.groupby(['APMC','commodity']).size().reset_index()
rabi.drop(columns=[0],inplace=True)
for i,row in rabi.iterrows():
    temp_df = var_rabi[(var_rabi['APMC']==row.APMC)&(var_rabi['commodity']==row.commodity)]
    if((len(temp_df.max_price.values != 0))& (len(temp_df.max_price.values !=0))):
        fluctuation = max(temp_df.max_price.values) - min(temp_df.min_price.values)
        rabi.loc[i,'Fluctuation'] = fluctuation
    else:
        rabi.loc[i,'Fluctuation'] = 0
rabi = rabi.sort_values(by = 'Fluctuation',ascending=False)
rabi = rabi[:5]    # Taking only top 5 rows of highest fluctuations
rabi.reset_index(inplace=True,drop=True)
data_rc

               APMC        commodity  Fluctuation
0           Sangali  wheat(unhusked)       3611.0
1  Kurdwadi-Modnimb    wheat(husked)       3165.0
2         Nandurbar    wheat(husked)       1583.0
3          Bhivandi    wheat(husked)       1425.0
4            Gevrai    wheat(husked)       1354.0

## Other

In [46]:
other = var_other.groupby(['APMC','commodity']).size().reset_index()
other.drop(columns=[0],inplace=True)
for i,row in other.iterrows():
    temp_df = var_other[(var_other['APMC']==row.APMC)&(pfluc_other['commodity']==row.commodity)]
    if((len(temp_df.max_price.values != 0))& (len(temp_df.max_price.values !=0))):
        fluctuation = max(temp_df.max_price.values) - min(temp_df.min_price.values)
        other.loc[i,'Fluctuation'] = fluctuation
    else:
        other.loc[i,'Fluctuation'] = 0
other = other.sort_values(by = 'Fluctuation',ascending=False)
other = other[:20]    # Taking only top 5 rows of highest fluctuations
other.reset_index(inplace=True,drop=True)
other

     APMC commodity  Fluctuation
0  Mumbai   coconut       2267.0